plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.startsup'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
//	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.json:json:20230618'
//	implementation 'jakarta.json:jakarta.json-api:2.1.2'
//	implementation 'com.google.code.gson:gson:2.10.1'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	implementation 'org.mongodb:mongodb-driver-sync:4.10.2'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'org.jooq:jooq:3.13.4';
//	implementation 'org.jooq:jooq-meta:3.13.4';
//	implementation 'org.jooq:jooq-codegen:3.13.4';
	implementation 'mysql:mysql-connector-java:8.0.32';


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
