version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true
info.app.name=My App
info.app.description=My Test App
info.app.version=0.0.1

#spring.security.user.name=root
#spring.security.user.password=password

#spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/data/demo
#spring.datasource.url=jdbc:h2:mem:merchantdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Mypassword97@}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#spring.data.mongodb.uri=mongodb+srv://wearestartsup:HzAJLRejP5DdzkIr@cluster0.ypzpmnu.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=store_db
javax.persistence.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:merchantdb}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:merchantdb}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:postgressql://localhost:5432/merchantdb
#spring.datasource.url=jdbc:mysql://localhost:3306/merchantdb
#spring.datasource.username=root
#spring.datasource.password=Mypassword97@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true