<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="merchantdb" databaseProductName="MySQL" generation="2023-08-29 12:14:26">
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="Customers" name="customers" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="3" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="true" dbPosition="4" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="zone_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="zoneId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Zone id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="address_first_line" dbNotNull="true" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="addressFirstLine" javaType="java.lang.String" jdbcTypeCode="12" label="Address first line" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="address_second_line" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="addressSecondLine" javaType="java.lang.String" jdbcTypeCode="12" label="Address second line" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="true" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="true" dbPosition="9" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="true" dbPosition="10" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="additional_details" dbNotNull="false" dbPosition="11" dbSize="1073741824" dbTypeName="JSON" inputType="text" javaName="additionalDetails" javaType="java.lang.String" jdbcTypeCode="-1" label="Additional details" longText="true" maxLength="1073741824" notNull="false" selected="true"/>
            <fk name="ZONE_ID_CUS_FK">
                <fkcol colname="zone_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="customers" tableref="zones" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ZONE_ID_CUS_FK" id="LINK_FK_ZONE_ID_CUS_FK_O" inverseSideOf="" javaName="zones" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="customers" targetEntity="Zones" targetTableName="zones" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="zone_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ORDER_CUSTOMER" id="LINK_FK_ORDER_CUSTOMER_I" inverseSideOf="LINK_FK_ORDER_CUSTOMER_O" javaName="listOfOrder" javaType="unused" joinTableName="" mappedBy="customers" optional="" owningSide="false" sourceTableName="customers" targetEntity="Order" targetTableName="order" used="true"/>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="CustomersSeq" name="customers_seq" schema="">
            <column dbComment="" dbDefaultValue="" dbName="next_val" dbNotNull="false" dbPosition="1" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="nextVal" javaType="java.lang.Long" jdbcTypeCode="-5" label="Next val" notNull="false" selected="true"/>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="Items" name="items" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="4" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="merchant_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="merchantId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Merchant id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="category" dbNotNull="false" dbPosition="6" dbSize="60" dbTypeName="VARCHAR" inputType="text" javaName="category" javaType="java.lang.String" jdbcTypeCode="12" label="Category" maxLength="60" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="tags" dbNotNull="false" dbPosition="7" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="tags" javaType="java.lang.String" jdbcTypeCode="-1" label="Tags" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="custom_tax" dbNotNull="false" dbPosition="8" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="customTax" javaType="java.lang.Double" jdbcTypeCode="8" label="Custom tax" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="custom_commission" dbNotNull="false" dbPosition="9" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="customCommission" javaType="java.lang.Double" jdbcTypeCode="8" label="Custom commission" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_veg" dbNotNull="false" dbPosition="10" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="isVeg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Is veg" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="additional_details" dbNotNull="false" dbPosition="11" dbSize="1073741824" dbTypeName="JSON" inputType="text" javaName="additionalDetails" javaType="java.lang.String" jdbcTypeCode="-1" label="Additional details" longText="true" maxLength="1073741824" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="is_schedulable" dbNotNull="false" dbPosition="12" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="isSchedulable" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Is schedulable" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="is_recommended" dbNotNull="false" dbPosition="13" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="isRecommended" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Is recommended" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="is_new" dbNotNull="false" dbPosition="14" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="isNew" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Is new" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="enabled" dbNotNull="false" dbPosition="15" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="enabled" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Enabled" notNull="false" selected="true"/>
            <fk name="ITEM_MERCHANT_ID">
                <fkcol colname="merchant_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="items" tableref="merchants" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ITEM_ID" id="LINK_FK_ITEM_ID_I" inverseSideOf="LINK_FK_ITEM_ID_O" javaName="listOfOrderItems" javaType="unused" joinTableName="" mappedBy="items" optional="" owningSide="false" sourceTableName="items" targetEntity="OrderItems" targetTableName="order_items" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ITEM_MERCHANT_ID" id="LINK_FK_ITEM_MERCHANT_ID_O" inverseSideOf="" javaName="merchants" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="items" targetEntity="Merchants" targetTableName="merchants" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="merchant_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="ItemsSeq" name="items_seq" schema="">
            <column dbComment="" dbDefaultValue="" dbName="next_val" dbNotNull="false" dbPosition="1" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="nextVal" javaType="java.lang.Long" jdbcTypeCode="-5" label="Next val" notNull="false" selected="true"/>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="Merchants" name="merchants" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="60" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="60" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="zone_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="zoneId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Zone id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="4" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="16777215" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="rating" dbNotNull="false" dbPosition="5" dbSize="38" dbTypeName="DECIMAL" inputType="number" javaName="rating" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Rating" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="address_first_line" dbNotNull="true" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="addressFirstLine" javaType="java.lang.String" jdbcTypeCode="12" label="Address first line" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="address_second_line" dbNotNull="true" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="addressSecondLine" javaType="java.lang.String" jdbcTypeCode="12" label="Address second line" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="true" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="45" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="pincode" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="pincode" javaType="java.lang.String" jdbcTypeCode="12" label="Pincode" maxLength="10" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="commission_from" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="commissionFrom" javaType="java.lang.String" jdbcTypeCode="12" label="Commission from" maxLength="10" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="commission_rate" dbNotNull="false" dbPosition="12" dbSize="38" dbTypeName="DECIMAL" inputType="number" javaName="commissionRate" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Commission rate" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="additional_details" dbNotNull="false" dbPosition="13" dbSize="1073741824" dbTypeName="JSON" inputType="text" javaName="additionalDetails" javaType="java.lang.String" jdbcTypeCode="-1" label="Additional details" longText="true" maxLength="1073741824" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="true" dbPosition="14" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
            <fk name="MERCHANT_ZONE">
                <fkcol colname="zone_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="merchants" tableref="zones" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ITEM_MERCHANT_ID" id="LINK_FK_ITEM_MERCHANT_ID_I" inverseSideOf="LINK_FK_ITEM_MERCHANT_ID_O" javaName="listOfItems" javaType="unused" joinTableName="" mappedBy="merchants" optional="" owningSide="false" sourceTableName="merchants" targetEntity="Items" targetTableName="items" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="MERCHANT_ZONE" id="LINK_FK_MERCHANT_ZONE_O" inverseSideOf="" javaName="zones" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="merchants" targetEntity="Zones" targetTableName="zones" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="zone_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ORDER_MERCHANT" id="LINK_FK_ORDER_MERCHANT_I" inverseSideOf="LINK_FK_ORDER_MERCHANT_O" javaName="listOfOrder" javaType="unused" joinTableName="" mappedBy="merchants" optional="" owningSide="false" sourceTableName="merchants" targetEntity="Order" targetTableName="order" used="true"/>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="MerchantsSeq" name="merchants_seq" schema="">
            <column dbComment="" dbDefaultValue="" dbName="next_val" dbNotNull="false" dbPosition="1" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="nextVal" javaType="java.lang.Long" jdbcTypeCode="-5" label="Next val" notNull="false" selected="true"/>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="Order" name="order" schema="">
            <column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="customer_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="customerId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Customer id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="merchant_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="merchantId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Merchant id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="subtotal" dbNotNull="true" dbPosition="4" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="subtotal" javaType="java.lang.Double" jdbcTypeCode="8" label="Subtotal" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="store_charge" dbNotNull="true" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="storeCharge" javaType="java.lang.Double" jdbcTypeCode="8" label="Store charge" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="delivery_charge" dbNotNull="true" dbPosition="6" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="deliveryCharge" javaType="java.lang.Double" jdbcTypeCode="8" label="Delivery charge" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="order_tax" dbNotNull="true" dbPosition="7" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="orderTax" javaType="java.lang.Double" jdbcTypeCode="8" label="Order tax" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="total" dbNotNull="true" dbPosition="8" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="total" javaType="java.lang.Double" jdbcTypeCode="8" label="Total" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="order_start_time" dbNotNull="true" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="orderStartTime" javaType="java.util.Date" jdbcTypeCode="93" label="Order start time" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="Order Placed" dbName="order_status" dbNotNull="true" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="orderStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Order status" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="payment_mode" dbNotNull="false" dbPosition="11" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="paymentMode" javaType="java.lang.String" jdbcTypeCode="12" label="Payment mode" maxLength="45" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="order_type" dbNotNull="false" dbPosition="12" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="orderType" javaType="java.lang.String" jdbcTypeCode="12" label="Order type" maxLength="45" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="delivery_rating" dbNotNull="false" dbPosition="13" dbSize="3" dbTypeName="DECIMAL" inputType="number" javaName="deliveryRating" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Delivery rating" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="merchant_rating" dbNotNull="false" dbPosition="14" dbSize="3" dbTypeName="DECIMAL" inputType="number" javaName="merchantRating" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Merchant rating" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="delivery_person" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="deliveryPerson" javaType="java.lang.Integer" jdbcTypeCode="4" label="Delivery person" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="last_status_updated_timestamp" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="lastStatusUpdatedTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Last status updated timestamp" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="order_completed_timestamp" dbNotNull="false" dbPosition="17" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="orderCompletedTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Order completed timestamp" notNull="false" selected="true"/>
            <fk name="ORDER_CUSTOMER">
                <fkcol colname="customer_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="order" tableref="customers" updaterule="1"/>
            </fk>
            <fk name="ORDER_DELIVERY_PERSON">
                <fkcol colname="delivery_person" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="order" tableref="user" updaterule="1"/>
            </fk>
            <fk name="ORDER_MERCHANT">
                <fkcol colname="merchant_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="order" tableref="merchants" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ORDER_DELIVERY_PERSON" id="LINK_FK_ORDER_DELIVERY_PERSON_O" inverseSideOf="" javaName="user" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="order" targetEntity="User" targetTableName="user" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="delivery_person" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ORDER_ID_KEY" id="LINK_FK_ORDER_ID_KEY_I" inverseSideOf="LINK_FK_ORDER_ID_KEY_O" javaName="listOfOrderItems" javaType="unused" joinTableName="" mappedBy="order" optional="" owningSide="false" sourceTableName="order" targetEntity="OrderItems" targetTableName="order_items" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ORDER_CUSTOMER" id="LINK_FK_ORDER_CUSTOMER_O" inverseSideOf="" javaName="customers" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="order" targetEntity="Customers" targetTableName="customers" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="customer_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ORDER_MERCHANT" id="LINK_FK_ORDER_MERCHANT_O" inverseSideOf="" javaName="merchants" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="order" targetEntity="Merchants" targetTableName="merchants" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="merchant_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="OrderItems" name="order_items" schema="">
            <column dbComment="" dbDefaultValue="" dbName="order_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="orderId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Order id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="item_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="itemId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Item id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="quantity" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="quantity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantity" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="price" dbNotNull="true" dbPosition="4" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="total" dbNotNull="true" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="total" javaType="java.lang.Double" jdbcTypeCode="8" label="Total" notNull="true" selected="true"/>
            <fk name="ITEM_ID">
                <fkcol colname="item_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="order_items" tableref="items" updaterule="1"/>
            </fk>
            <fk name="ORDER_ID_KEY">
                <fkcol colname="order_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="order_items" tableref="order" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ITEM_ID" id="LINK_FK_ITEM_ID_O" inverseSideOf="" javaName="items" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="order_items" targetEntity="Items" targetTableName="items" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="item_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ORDER_ID_KEY" id="LINK_FK_ORDER_ID_KEY_O" inverseSideOf="" javaName="order" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="order_items" targetEntity="Order" targetTableName="order" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="order_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="User" name="user" schema="">
            <column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="80" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="true" dbPosition="4" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="zone_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="zoneId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Zone id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="role" dbNotNull="true" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="12" label="Role" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="encrypted_pass" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="encryptedPass" javaType="java.lang.String" jdbcTypeCode="-1" label="Encrypted pass" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ORDER_DELIVERY_PERSON" id="LINK_FK_ORDER_DELIVERY_PERSON_I" inverseSideOf="LINK_FK_ORDER_DELIVERY_PERSON_O" javaName="listOfOrder" javaType="unused" joinTableName="" mappedBy="user" optional="" owningSide="false" sourceTableName="user" targetEntity="Order" targetTableName="order" used="true"/>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="Zones" name="zones" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="true" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="additional_details" dbNotNull="false" dbPosition="4" dbSize="1073741824" dbTypeName="JSON" inputType="text" javaName="additionalDetails" javaType="java.lang.String" jdbcTypeCode="-1" label="Additional details" longText="true" maxLength="1073741824" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ZONE_ID_CUS_FK" id="LINK_FK_ZONE_ID_CUS_FK_I" inverseSideOf="LINK_FK_ZONE_ID_CUS_FK_O" javaName="listOfCustomers" javaType="unused" joinTableName="" mappedBy="zones" optional="" owningSide="false" sourceTableName="zones" targetEntity="Customers" targetTableName="customers" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="MERCHANT_ZONE" id="LINK_FK_MERCHANT_ZONE_I" inverseSideOf="LINK_FK_MERCHANT_ZONE_O" javaName="listOfMerchants" javaType="unused" joinTableName="" mappedBy="zones" optional="" owningSide="false" sourceTableName="zones" targetEntity="Merchants" targetTableName="merchants" used="true"/>
        </table>
        <table catalog="merchantdb" databaseComment="" databaseType="TABLE" javaBean="ZonesSeq" name="zones_seq" schema="">
            <column dbComment="" dbDefaultValue="" dbName="next_val" dbNotNull="false" dbPosition="1" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="nextVal" javaType="java.lang.Long" jdbcTypeCode="-5" label="Next val" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
